; Pokémon Azul Color — Godot 4.4+
config_version=5

[application]
config/name="Pokémon · Neón Kanto"
run/main_scene="res://main.tscn"
config/features=PackedStringArray("4.6", "GL Compatibility")

[display]
window/size/viewport_width=960
window/size/viewport_height=720
window/size/window_width_override=960
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
environment/defaults/default_clear_color=Color(0.035,0.07,0.12,1)
